.contain {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    div {
        width: 95%;
        display: flex;
        flex-flow: column;
        margin: 10px auto;
        border: 1px solid black;
        border-radius: 15px;
        img {
            border-radius: 50%;
            width: 75%;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            font-size: 4.2rem;
        }
        h3 {
            font-size: 3.6rem;
            padding: 4px 0.5em;
        }
    }
    @media @tablet {}
    @media @desktop {
        width: 800px;
        margin: 0 auto;
    }
}



// hard coded at end to prevent systle conlicts
section {
    width: 100%;
    @media @tablet {}
    @media @desktop {
        width: 800px;
    }
}