@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

// Theaming
@Header-Background: @gray;
//@Header-Links: @white;

@Footer-Background: @gray;


// Colors
@gray: #e5e5e5;
@blue: #055596;
@green: #05af50;
@orange: #dc960a;
@white: #ffffff;

@tablet: ~"(min-width: 501px)"; // based on 500- mobile
@desktop: ~"(min-width: 801px)"; // based on 500 to 800 tablet
